# Symb-File - created by AmeiN! 09/06/2011, 08:58:21 a.m.
#
#
# Start of symbol definitions
#
SYMBOLSET
#
####################
#
SYMBOL
 NAME 'circulo_fill'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#33;'
END
# 
#
SYMBOL
 NAME 'circulo'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#40;'
END
# 
#
SYMBOL
 NAME 'simb_grifo3'
 TYPE TRUETYPE
 FONT esri_651
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#184;'
END
# 
#
SYMBOL
 NAME 'simb_clinica'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#71;'
END
#
SYMBOL
 NAME 'simb_bombero'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#48;'
END
#
SYMBOL
 NAME 'simb_correo'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#83;'
END
#
#
SYMBOL
 NAME 'simb_correo2'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#34;'
END
#
SYMBOL
 NAME 'simb_grifo'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#98;'
END
#
SYMBOL
 NAME 'simb_hospital'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#117;'
END
#
SYMBOL
 NAME 'simb_iglesia'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#71;'
END
#
SYMBOL
 NAME 'simb_mercado'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#52;'
END
#
#
SYMBOL
 NAME 'simb_mercado2'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#39;'
END
#
SYMBOL
 NAME 'simb_muni'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#110;'
END
#
SYMBOL
 NAME 'simb_pnp'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#166;'
END
#
#
SYMBOL
 NAME 'simb_pnp2'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#168;'
END
#
#
SYMBOL
 NAME 'simb_pnp3'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#167;'
END
#
SYMBOL
 NAME 'simb_uni'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#202;'
END
 
####################
SYMBOL
 NAME 'esri_130207'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#207;'
END
#
SYMBOL
 NAME 'esri_grifo'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#241;'
END
#
SYMBOL
 NAME 'esri_ie'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#189;'
END
#
SYMBOL
 NAME 'esri_130185'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#185;'
END
#
SYMBOL
 NAME 'esri_130194'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#194;'
END
#
SYMBOL
 NAME 'esri_130202'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#202;'
END
#
SYMBOL
 NAME 'esri_130194'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#194;'
END
#
SYMBOL
 NAME 'esri_130183'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#183;'
END
#
SYMBOL
 NAME 'esri_130172'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#172;'
END
#
SYMBOL
 NAME 'esri_130186'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#186;'
END
#
SYMBOL
 NAME 'esri_130189'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#189;'
END
#
SYMBOL
 NAME 'esri_130240'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#240;'
END
#
SYMBOL
 NAME 'esri_13087'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#87;'
END
#
SYMBOL
 NAME 'esri_13092'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#92;'
END
#
SYMBOL
 NAME 'esri_13054'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#54;'
END
#
SYMBOL
 NAME 'esri_13082'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#82;'
END
#
SYMBOL
 NAME 'esri_13064'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#64;'
END
#
SYMBOL
 NAME 'esri_130134'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#134;'
END
#
SYMBOL
 NAME 'esri_130210'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#210;'
END
#
SYMBOL
 NAME 'esri_13038'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#38;'
END
#
SYMBOL
 NAME 'esri_130161'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#161;'
END
#
SYMBOL
 NAME 'Vera240'
 TYPE TRUETYPE
 FONT Vera
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#240;'
END
#
SYMBOL
 NAME 'esri_130216'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#216;'
END
#
SYMBOL
 NAME 'esri_130208'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#208;'
END
#
SYMBOL
 NAME 'esri_130210'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#210;'
END
#
SYMBOL
 NAME 'esri_130200'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#200;'
END
#
SYMBOL
 NAME 'esri_130224'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#224;'
END
#
SYMBOL
 NAME 'esri_130155'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#155;'
END
#
SYMBOL
 NAME 'esri_130227'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#227;'
END
#
SYMBOL
 NAME 'esri_13079'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#79;'
END
#
SYMBOL
 NAME 'esri_130170'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#170;'
END
#
SYMBOL
 NAME 'esri_130176'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#176;'
END
#
SYMBOL
 NAME 'esri_130117'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#117;'
END
#
SYMBOL
 NAME 'esri_130193'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#193;'
END
#
SYMBOL
 NAME 'esri_130186'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#186;'
END
#
SYMBOL
 NAME 'esri_13087'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#87;'
END
#
SYMBOL
 NAME 'esri_13068'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#68;'
END
#
SYMBOL
 NAME 'esri_130179'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#179;'
END
#
SYMBOL
 NAME 'esri_130110'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#110;'
END
#
SYMBOL
 NAME 'esri_130241'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#241;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'esri_130116'
 TYPE TRUETYPE
 FONT esri_130
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#116;'
END
#
SYMBOL
 NAME 'Eje Vial - Lima-0-0'
 TYPE ELLIPSE
 POINTS
  1 1
 END
END
 
#########
SYMBOL
 NAME 'limite'
 TYPE ELLIPSE
 POINTS
    1 1  
 END
 FILLED TRUE
 STYLE
    8 6 6 8
 END
END
SYMBOL
 NAME 'linea'
 TYPE ELLIPSE
 POINTS
    1 1  
 END
 FILLED TRUE 
END
#########
SYMBOL
 NAME 'limite2'
 TYPE ELLIPSE
 POINTS
    1 1  
 END
 FILLED TRUE
 STYLE
    8 2 2 8
 END
END
########SIMBOLO CLINICA#######
#C
SYMBOL
 NAME 'siclinica1'
 TYPE TRUETYPE
 FONT arialb
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#67;'
END
#C
SYMBOL
 NAME 'siclinica2'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#71;'
END
#C
SYMBOL
 NAME 'siclinica3'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#40;'
END

#
########SIMBOLO HOSPITAL#######
#H
SYMBOL
 NAME 'sihospital1'
 TYPE TRUETYPE
 FONT arialb
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#72;'
END
#
SYMBOL
 NAME 'sihospital2'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#71;'
END
#
SYMBOL
 NAME 'sihospital3'
 TYPE TRUETYPE
 FONT esri_11
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#40;'
END

#
##############################
SYMBOL #COMPAÑIA DE BOMBEROS
 NAME 'sibombero' 
  TYPE PIXMAP
  IMAGE "bombero.png"
  TRANSPARENT 0
END
##############################
##############################
SYMBOL #CORREO
 NAME 'sicorreo' 
  TYPE PIXMAP
  IMAGE "correo.png"
  TRANSPARENT 0
END
##############################
##############################
SYMBOL #IGLESIA CATOLICA
 NAME 'siiglesia' 
  TYPE PIXMAP
  IMAGE "iglesia_catolica.png"
  TRANSPARENT 0
END
##############################
##############################
SYMBOL #MUNICIPALIDAD
 NAME 'simuni' 
  TYPE PIXMAP
  IMAGE "muni.png"
  TRANSPARENT 0
END
##############################
##############################
SYMBOL #UNIVERSIDAD
 NAME 'siuni' 
  TYPE PIXMAP
  IMAGE "uni.png"
  TRANSPARENT 0
END
##############################
########SIMBOLO MERCADO#######
#M
SYMBOL
 NAME 'simercado1'
 TYPE TRUETYPE
 FONT arialb
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#77;'
END
#E
SYMBOL
 NAME 'simercado2'
 TYPE TRUETYPE
 FONT arialb
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#69;'
END
#######################
########SIMBOLO PNP#######
#P
SYMBOL
 NAME 'sipnp1'
 TYPE TRUETYPE
 FONT arialb
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#80;'
END
#N
SYMBOL
 NAME 'sipnp2'
 TYPE TRUETYPE
 FONT arialb
 FILLED TRUE
 ANTIALIAS TRUE
 CHARACTER '&#78;'
END
#######################
SYMBOL
 NAME 'Strasse'
 TYPE VECTOR
 POINTS
  1 1
  2 1
  2 2
  1 2
  1 1
 END
END
END#SYMBSET